context org.sbgn.epe.SbgnEr (name="SBGN-ER" descr="SBGN entity-relationship diagram language notation" version=0.0.0)

property GOTerm (name="GO term" descr="GO annotation" type = simple)
property SBOTerm (name="SBO term" descr="SBO term" type = simple)
property Label (name="Label" type = rich visualisable)
property Stoich (name="STOICH" descr="Stoichiometry coefficient" type=simple visualisable)

RMO	( contains ![LocState,UnitOfInf,ExState])
//Utility shapes
shape State (name = "State" descr="State variable"
		stype = SAUSAGE
		size=[25,25]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		Label = "State variable"
		Name = " "
		contains []
	)
	
shape LocState (name = "LocationState" descr="Location State variable"
		stype = SAUSAGE
		size=[25,25]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		Label = "State variable"
		Name(read-only) = "L"
		contains []
	)
	
shape ExState (name = "ExistenceState" descr="Existence State variable"
		stype = SAUSAGE
		size=[25,25]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		Label = "Existence State variable"
		Name(read-only) = "E"
		contains []
	)
	
shape UnitOfInf (name = "UnitOfInf" descr="Auxiliary information box"
		stype = RECTANGLE
		size = [65,25]
		lcolor(read-only) = [1,1,1]
		fcolor(read-only) = [240,247,255]
		Label = "Unit of Information"
		contains []
	)
//EntityNodes
	
shape Entity(name="Entity" descr="Interacting entity"
		stype = ROUNDED_RECTANGLE
		size = [60,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,UnitOfInf,ExState,LocState]
	)

shape Interaction(name="Entity" descr="Interacting entity"
		stype = ELLIPSE
		size = [60,40]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [Outcome]
	)
		
	
shape Outcome (name="Outcome"	descr="Interaction outcome"
		stype = ELLIPSE
		size = [10,10]
		lcolor = [0,0,0]
		fcolor = [0,0,0]
		contains []
	)

shape Perturbation (name="Perturbation" descr="Perturbation"
		stype= XSHAPE 
		size = [80,60]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,ExState]
	)
	
shape Observable (name="Observable" descr="Observable"
		stype = HEXAGON
		size = [80,60]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [State,ExState]
	)

//Submap and references	
shape Submap (name="Submap" descr="collapsed part of diagram"
		stype = RECTANGLE
		size = [120,120]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains [Interface,UnitOfInf]
	)
	
shape Interface (name="Interface" descr="Interface to the submap"
		stype = RECTANGLE
		size = [20,35]
		contains []
	)
	
shape Tag (name="Tag" descr="Mark node to be interface to submap"
		stype = RH_SIGN_ARROW
		size = [40,20]
		lcolor = [0,0,0]
		fcolor = [255,255,255]
		contains []
	)
	
	
//Logic gates
shape AndGate (name= "AND gate" descr="AndGate"
		stype =ELLIPSE
		size = [40,40]
		Name ="AND"
		contains []
	)

shape OrGate (name= "OR gate" descr="OR logic Gate"
		stype =ELLIPSE
		size = [40,40]
		Name ="OR"
		contains []
	)

shape NotGate (name= "NOT gate" descr="NOT logic Gate"
		stype =ELLIPSE
		size = [40,40]
		Name ="NOT"
		contains []
	)

shape DelayGate (name= "NOT gate" descr="NOT logic Gate"
		stype =ELLIPSE
		size = [40,40]
		Name ="&#964;"
		contains []
	)
		
//Nonstandard elements
/**
* Node to represent fork poin in value asignment
*/
shape Decision(name="Decision" descr="agregator for several state assignments"
		stype =ELLIPSE
		size = [4,4]
		lcolor = [0,0,0]
		fcolor = [0,0,0]
		contains []
	)
/**
* Dummy node to represent multiple influence link to assignment and/or Interaction
*/
shape Acceptor(name="Acceptor" descr="acceptor of influence link"
		stype =ELLIPSE
		size = [4,4]
		lcolor = [0,0,0]
		fcolor = [0,0,0]
		contains []
	)
//Links	
	
link	Modulation (name="Modulation Link" descr="A modulation affects the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_DIAMOND[5,5] (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

	
link	Stimulation (name="Stimulation Link" descr="A stimulation affects positively the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_TRIANGLE[5,5] (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

link	Catalysis (name="Catalysis Link" descr="A catalysis is a particular case of stimulation."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = EMPTY_CIRCLE[5,5] (stype = RECTANGLE
			offset = 10
			size(read-only) = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
			Stoich = "1"
		SBOTerm = " "
	)

link	Inhibition (name="Inhibition Link" descr="An inhibition affects negatively the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = BAR[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
			Stoich = "1"
		)
	)

link	AbsInhibition (name="Absolute Inhibition Link" descr="An absolute inhibition block the flux of a process represented by the target transition."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = DOUBLE_BAR[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
			Stoich = "1"
		)
	)
	
link	NecessaryStimulation (name="Necessary Stimulation Link" descr="A Necessary Stimulation effect, or absolute stimulation, is a stimulation that is necessary for a process to take place."
		lcolor = [0,0,0]
		source = Entity target = [Acceptor,Interaction,Observable]
		source = Outcome target = [Acceptor,Interaction,Observable]
		source = Perturbation target = [Acceptor,Interaction,Observable]
		source = AndGate target = [Acceptor,Interaction,Observable]
		source = OrGate target = [Acceptor,Interaction,Observable]
		source = NotGate target = [Acceptor,Interaction,Observable]
		source = DelayGate target = [Acceptor,Interaction,Observable]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = TRIANGLE_BAR[5,5] (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
			Stoich = "1"
		)
	)
link	LogicArc (name="Logic arc" descr="Logic arc is the arc used to represent the fact that an entity influences outcome of logic operator."
		lcolor = [0,0,0]
		source = Entity target = [AndGate,OrGate,NotGate,DelayGate]
		source = Outcome target = [AndGate,OrGate,NotGate,DelayGate]
		source = Perturbation target = [AndGate,OrGate,NotGate,DelayGate]
		source = AndGate target = [AndGate,OrGate,NotGate,DelayGate]
		source = OrGate target = [AndGate,OrGate,NotGate,DelayGate]
		source = NotGate target = [AndGate,OrGate,NotGate,DelayGate]
		source = DelayGate target = [AndGate,OrGate,NotGate,DelayGate]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = TRIANGLE (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)
	
link	InteractionArc (name="Interaction arc" descr="Interaction arc is the arc."
		lcolor = [0,0,0]
		source = Interaction target = [Entity,Outcome]
		source = Acceptor target = [Entity,Outcome]
		source = Outcome target = [Entity,Outcome]
		sport = NONE (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = ARROW[7,5] (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)
	
	
link	AssignmenArc (name="Assignment arc" descr="Logic arc is the arc."
		lcolor = [0,0,0]
		source = State target = [State]
		source = Decision target = [State]
		source = Outcome target = [State]
		source = Acceptor target = [State]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = ARROW[7,5] (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)
	
//Additional elements	
link	VarArc (name="Variable arc" descr="Arc is the arc connecting state value to decision point or state variable to outcome or two outcomes or outcome to decision point."
		lcolor = [0,0,0]
		source = State target = [Decision,Outcome,Acceptor]
		source = Outcome target = [Decision,Outcome,Acceptor]
		source = Acceptor target = [Decision,Outcome,Acceptor]
		
		sport = NONE (stype = RECTANGLE
			offset = -1
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = NONE (stype = RECTANGLE
			offset = 0
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)



link	EquivalenceArc (name="Equivalence Arc" descr="Equivalence Arc is the arc used to represent the fact that all entities marked by the tag are equivalent."
		lcolor = [0,0,0]
		source = Entity target = [Tag, Interface]
		sport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
		tport = NONE (stype = RECTANGLE
			offset = 5
			size = [0,0]
			lcolor = [0,0,0]
			fcolor = [255,255,255]
		)
	)

